### Server port ###
###server.port=10090
### Springboot application name ###
spring.application.name=SpringbootH2Database
### Springboot default configuration properties for the h2 database ###

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


spring.jpa.hibernate.ddl-auto=update 
# temporary data storage
#spring.datasource.url = jdbc:h2:file:C:/data/sample 
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2